spring.datasource.url = jdbc:mysql://localhost:3306/mydb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=school_admin
spring.datasource.password=TAIEdeveloper2020!
